semuxDevAddress=0xf1de68ec80f5ce2ecbf9dcd726f24cb8c6526ac8
cmcAPIKey=
semuxServiceUrl=localhost
semuxServicePort=5171
semuxServiceUser=phash
semuxServicePassword=testnet
semuxDevFee=250000000
semuxFee=5000000
discordToken=
cookie=a hot cup of tea