semuxDevAddress=0xf1de68ec80f5ce2ecbf9dcd726f24cb8c6526ac8
cmcAPIKey=5d7e7efc-49a6-4381-8d50-240c10977a06
semuxServiceUrl=localhost
semuxServicePort=5171
semuxServiceUser=phash
semuxServicePassword=testnet
semuxDevFee=250000000
semuxFee=5000000
discordToken=NDg2MjQ0NDIwOTY2OTQwNjcy.Dm8Szw.HuigY-Qr7ifyeAgjuxRdmGZiPyA
cookie=a hot cup of tea
dbName=accounts